{"flutter":{"platforms":{"android":{"default":{"projectId":"my-shahaada","appId":"1:112592587889:android:162b06d286557ed7f9dfd0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-shahaada","configurations":{"android":"1:112592587889:android:162b06d286557ed7f9dfd0"}}}}}}